jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hscement?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=


#jdbc.url=jdbc:mysql://192.168.143.8:3306/hscement?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=admin
#jdbc.password=password