Manifest-Version: 1.0
Class-Path: mybatis-3.4.6.jar mybatis-spring-1.3.2.jar mysql-connector
 -java-5.1.6.jar c3p0-0.9.5.4.jar aopalliance-1.0.jar commons-logging-
 1.2.jar spring-tx-4.3.18.RELEASE.jar spring-aop-4.3.18.RELEASE.jar sp
 ring-jms-4.3.18.RELEASE.jar spring-orm-4.3.18.RELEASE.jar spring-oxm-
 4.3.18.RELEASE.jar spring-core-4.3.18.RELEASE.jar spring-jdbc-4.3.18.
 RELEASE.jar spring-test-4.3.18.RELEASE.jar spring-beans-4.3.18.RELEAS
 E.jar spring-aspects-4.3.18.RELEASE.jar spring-context-4.3.18.RELEASE
 .jar spring-messaging-4.3.18.RELEASE.jar spring-expression-4.3.18.REL
 EASE.jar spring-instrument-4.3.18.RELEASE.jar spring-context-support-
 4.3.18.RELEASE.jar spring-instrument-tomcat-4.3.18.RELEASE.jar log4j-
 1.2.17.jar netty-all-4.1.17.Final.jar c3p0-0.9.5.4.jar mybatis-3.5.0.
 jar mchange-commons-java-0.2.15.jar jsr250-api-1.0.jar
Main-Class: hs.Bootstrap

